{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sistemacheques;Username=jesuspache;Port=5432"
  },
  "Jwt": {
    "Key": "mi-clave-secreta-super-segura-de-al-menos-32-caracteres-para-jwt",
    "Issuer": "SistemaCheques",
    "Audience": "SistemaCheques-Users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServicioContabilidad": {
    "BaseUrl": "https://api-contabilidad.empresa.com",
    "TimeoutSeconds": 30
  }
}
